[gd_scene load_steps=6 format=3 uid="uid://dlysit4dy8gap"]

[ext_resource type="Script" path="res://screens/CreditsScreen/CreditsScreen.gd" id="1_cyvqq"]
[ext_resource type="Texture2D" uid="uid://ddnplvblpwt13" path="res://assets/backgrounds/hell.png" id="2_lb5dx"]
[ext_resource type="Texture2D" uid="uid://cltdg4jmq3rgm" path="res://screens/OutroScreen/back_button.png" id="3_pb13q"]
[ext_resource type="Texture2D" uid="uid://3qcpj2qh22rq" path="res://screens/OutroScreen/back_button_hover.png" id="4_f383i"]
[ext_resource type="Texture2D" uid="uid://1xjjr1iu6b6t" path="res://screens/OutroScreen/demon-dayz-credits.png" id="5_6ffx2"]

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_cyvqq")
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [270.0]

[node name="Hell" type="Sprite2D" parent="."]
texture = ExtResource("2_lb5dx")
centered = false
metadata/_edit_lock_ = true

[node name="BackButton" type="TextureButton" parent="."]
offset_left = 397.0
offset_top = 20.0
offset_right = 461.0
offset_bottom = 52.0
texture_normal = ExtResource("3_pb13q")
texture_pressed = ExtResource("4_f383i")
texture_hover = ExtResource("4_f383i")
texture_disabled = ExtResource("3_pb13q")
texture_focused = ExtResource("4_f383i")

[node name="Demon-dayz-credits" type="Sprite2D" parent="."]
texture = ExtResource("5_6ffx2")
centered = false

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
